<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logocolored"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <androidx.appcompat.widget.SearchView
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_search"
        android:clickable="true"
        android:translationY="40dp"
        app:queryHint="Search store"
        android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            >
            <ScrollView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Exclusive Offer"
                                android:textSize="22dp"
                                android:fontFamily="@font/girloybold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_marginStart="120dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See all"
                                android:textSize="15dp"
                                android:fontFamily="@font/girloybold"
                                android:textColor="#53B175"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/firstRecyclerView"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="horizontal"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Categories"
                                android:textSize="22sp"
                                android:fontFamily="@font/girloybold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/see_all_textview"
                                android:layout_marginStart="170dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See all"
                                android:textSize="15dp"
                                android:fontFamily="@font/girloybold"
                                android:textColor="#53B175"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/catgegory_recycler"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                           />


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/test"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/store" />

            <ImageView
                android:id="@+id/explore_home_screen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/explore" />

            <ImageView
                android:id="@+id/cart_home_screen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/cart" />

            <ImageView
                android:id="@+id/favorite_home_screen"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/fav" />

            <ImageView
                android:id="@+id/account_home_screen"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/account" />

        </LinearLayout>

</RelativeLayout>