<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:background="@drawable/item_corners"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/beverges"
            android:id="@+id/category_image"
            android:layout_gravity="center"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Beverages"
            android:textColorHint="#181725"
            android:fontFamily="@font/girloybold"
            android:textSize="16dp"
            android:textColor="#181725"/>

    </LinearLayout>



</LinearLayout>